# GetXmlProject

./: .gitignore  Dockerfile  GetXml.csproj  GetXml.sln  Person.cs  Program.cs  Startup.cs  TestTerminalsData.xml  appsettings.json  devices.xml  logger.txt  web.config
Controllers/: DrugController.cs  HomeController.cs  MarketController.cs  MrcController.cs
Files/: Allowance.xlsx  terminal_address.xlsx  Отчет по устройствам.xlsx
HLogicFolder/: HLogic.cs  IHLogic.cs  IMarketsLogic.cs  MarketsLogic.cs
HomeLogic/: HomeLogic.cs
Jobs/: MyJob.cs
Models/: Device.cs  DeviceRepository.cs  Drug.cs  IDeviceRepository.cs  IRepository.cs  Market.cs  Mrc.cs  Repository.cs
Properties/: launchSettings.json
Reports/: Отчет по устройствам.xlsx
Views/: _ViewImports.cshtml
Views/Drug/: Finish.cshtml  Index.cshtml
Views/Home/: Edit.cshtml  Index.cshtml  Privacy.cshtml
Views/Market/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
